# Demo-SoapService

./: pom.xml
src/main/java/com/example/soapdemoaviet/: SoapdemoavietApplication.java
src/main/java/com/example/soapdemoaviet/config/: SoapConfig.java
src/main/java/com/example/soapdemoaviet/endpoint/: TaskEndpoint.java
src/main/java/com/example/soapdemoaviet/entity/: Person.java  Task.java  TaskDTO.java
src/main/java/com/example/soapdemoaviet/repository/: TaskRepository.java
src/main/java/com/example/soapdemoaviet/security/: DigestAuthUtil.java  User.java  UserDetailsServiceImp.java
src/main/java/com/example/soapdemoaviet/service/: TaskService.java
src/main/resources/: application.properties  server.keystore
src/main/resources/xsds/: task.xsd
src/test/java/com/example/soapdemoaviet/: SoapdemoavietApplicationTests.java
